# Listing of Parameters
# ---------------------
subsection Assembly method
  # The automatic differentiation order to be used in the assembly of the linear system.
  # Order = 0: Both the residual and linearisation are computed manually.
  # Order = 1: The residual is computed manually but the linearisation is performed using AD.
  # Order = 2: Both the residual and linearisation are computed using AD. 
  set Automatic differentiation order = 0
end

subsection Finite element system
  # Displacement system polynomial order
  set Polynomial degree = 1

  # Gauss quadrature order
  set Quadrature order  = 2
end


subsection Geometry

  # Shape (square|transformed)
  set Shape              = square

  # Number of elements per long edge of the beam
  set Elements per edge  = 1

  # Global grid scaling factor
  set Grid scale         = 1
  
  # Linear 1% strain 1.066667 
  # Hw 2 values
  #   For uniaxial tension     5% strain use : 3.30632
  #   For pinned   tension     5% strain use : 3.338571
  #   For pinned   compression 5% strain use : 4.56134
  # Midterm values
  #   For uniaxial tension     5% strain use : 20.135
  #   For pinned   compression 5% strain use : 21.1422
  #   For shear                5% strain use : 8.077
  set Load scale         = 1e3

  # Load case (pinned tension|pinned compression|shear|uniaxial tension|uniaxial compression)
  set Load case          = uniaxial tension
  
  # Load type (neumann|dirichlet)
  set Load type          = neumann
end


subsection Linear solver
  # Linear solver iterations (multiples of the system matrix size)
  set Max iteration multiplier  = 1

  # Linear solver residual (scaled by residual norm)
  set Residual                  = 1e-6

  # Preconditioner type
  set Preconditioner type        = ssor

  # Preconditioner relaxation value
  set Preconditioner relaxation  = 0.65

  # Type of solver used to solve the linear system
  set Solver type               = Direct
end


subsection Material properties
  # Poisson's ratio
  set Poisson's ratio = 0.3

  ## Young's modulus
  set Young's modulus = 12000.0  # 

  # Shear modulus
  set Shear modulus   = 4.6153846e+03  # 0.4225e6

  # Yield stress
  set Yield stress   = 100.0

  # Hardening parameter
  set Hardening parameter   = 1003.0 

  # beta
  set beta   = 0.9970089730807577 #

  # Material model (Neo Hookian Midterm|Option 0|Linear|Homework 2|J2)
  set Material model  = J2
end


subsection Nonlinear solver
  # Number of Newton-Raphson iterations allowed
  set Max iterations Newton-Raphson = 10

  # Displacement error tolerance
  set Tolerance displacement        = 1.0e-6

  # Force residual tolerance
  set Tolerance force               = 1.0e-9
end


subsection Time
  # End time
  set End time       = 1.00

  # Time step size
  set Time step size = 0.01
end


